<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsAventura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f9ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      color: #2c3e50;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
    }
    .logo {
      width: 100px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a WhatsAventura!</h1>
  <p>Juego de adivinanzas por WhatsApp. ¡La inteligencia te paga!</p>
  <p>Inscripción: Gs. 5.000 - Premios por acertar. ¡Jugá desde cualquier parte!</p>
</body>
</html>