<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsAventura</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #dff9fb, #c7ecee);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #130f40;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      margin-bottom: 1em;
      color: #30336b;
    }
    .button {
      background-color: #22a6b3;
      color: white;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #1e6f74;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #636e72;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a WhatsAventura!</h1>
  <p>El juego de adivinanzas por WhatsApp donde <strong>la inteligencia te paga</strong>.</p>
  <p>Inscribite con solo Gs. 5.000 y participá por premios semanales de hasta <strong>Gs. 300.000</strong>.</p>
  <a class="button" href="https://wa.me/595986420561" target="_blank">Inscribite por WhatsApp</a>
  <footer>
    Contacto oficial: 0986 420 561 | Pagos por Tigo Money o transferencia bancaria
  </footer>
</body>
</html>
