
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>WhatsAventura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f8ff, #cce7ff);
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #0056b3;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            margin: 20px 10px;
            font-size: 16px;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a WhatsAventura!</h1>
    <p>Juego de adivinanzas por WhatsApp. ¡La inteligencia te paga!</p>
    <p>Inscribite depositando Gs. 5.000 a:</p>
    <p><strong>Banco Bueno - Cuenta N° 6191648040</strong><br>
    A nombre de: Irán Ojeda<br>
    CI: 2967438<br>
    Teléfono: 0986420561</p>

    <a class="button" href="https://wa.me/595986420561?text=Hola,%20quiero%20inscribirme%20en%20WhatsAventura.%20Ya%20realicé%20el%20pago%20al%200986420561.">Inscribirme por WhatsApp</a>

    <h2>¿Cómo funciona?</h2>
    <p>- Cada juego cuesta Gs. 5.000<br>
       - Si acertás, acumulás saldo.<br>
       - El sistema paga automáticamente por Tigo Money o transferencia al final de la semana.<br>
       - ¡Podés jugar cuantas veces quieras!</p>

    <p><em>Los pagos se validan automáticamente y tu cuenta se activa cuando se acredita el depósito.</em></p>
</body>
</html>
